# skill-sync-sprint

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-databases.sql  package-lock.json  pom.xml  sonar-project.properties  sonar-scan.sh  start-local.sh  stop-local.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/skillsync/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/skillsync/gateway/: ApiGatewayApplicationTest.java
auth-service/: .project  pom.xml
auth-service/src/main/java/com/skillsync/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/skillsync/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/skillsync/auth/config/: HttpClientConfig.java
auth-service/src/main/java/com/skillsync/auth/controller/: AuthController.java
auth-service/src/main/java/com/skillsync/auth/dto/: AuthResponse.java  BulkRegisterRequest.java  BulkRegisterResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/skillsync/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/skillsync/auth/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/skillsync/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/skillsync/auth/security/: CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java
auth-service/src/main/java/com/skillsync/auth/service/: AuthService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/skillsync/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/skillsync/auth/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/skillsync/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/skillsync/discovery/: DiscoveryServerApplicationTest.java
group-service/: .project  pom.xml
group-service/src/main/java/com/skillsync/group/: GroupServiceApplication.java
group-service/src/main/java/com/skillsync/group/config/: AppConfig.java
group-service/src/main/java/com/skillsync/group/controller/: GroupController.java
group-service/src/main/java/com/skillsync/group/entity/: GroupMember.java  LearningGroup.java
group-service/src/main/java/com/skillsync/group/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
group-service/src/main/java/com/skillsync/group/repository/: GroupMemberRepository.java  LearningGroupRepository.java
group-service/src/main/java/com/skillsync/group/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  JwtAuthFilter.java  SecurityConfig.java
group-service/src/main/java/com/skillsync/group/service/: GroupService.java
group-service/src/main/resources/: application.properties
group-service/src/test/java/com/skillsync/group/controller/: GroupControllerTest.java
group-service/src/test/java/com/skillsync/group/service/: GroupServiceTest.java
mentor-service/: .project  pom.xml
mentor-service/src/main/java/com/skillsync/mentor/: MentorServiceApplication.java
mentor-service/src/main/java/com/skillsync/mentor/config/: AppConfig.java
mentor-service/src/main/java/com/skillsync/mentor/controller/: MentorController.java
mentor-service/src/main/java/com/skillsync/mentor/dto/: MentorApplicationRequest.java
mentor-service/src/main/java/com/skillsync/mentor/entity/: Mentor.java  MentorSkill.java
mentor-service/src/main/java/com/skillsync/mentor/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
mentor-service/src/main/java/com/skillsync/mentor/repository/: MentorRepository.java  MentorSkillRepository.java
mentor-service/src/main/java/com/skillsync/mentor/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  JwtAuthFilter.java  SecurityConfig.java
mentor-service/src/main/java/com/skillsync/mentor/service/: MentorService.java
mentor-service/src/main/resources/: application.properties
mentor-service/src/test/java/com/skillsync/mentor/controller/: MentorControllerTest.java
mentor-service/src/test/java/com/skillsync/mentor/service/: MentorServiceTest.java
notification-service/: .project  pom.xml
notification-service/src/main/java/com/skillsync/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/skillsync/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/skillsync/notification/controller/: NotificationController.java
notification-service/src/main/java/com/skillsync/notification/dto/: ReviewEvent.java  SessionEvent.java
notification-service/src/main/java/com/skillsync/notification/entity/: Notification.java
notification-service/src/main/java/com/skillsync/notification/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  (+1 more)
notification-service/src/main/resources/: application.properties
observability/prometheus/: prometheus.yml
review-service/: .project  pom.xml
review-service/src/main/java/com/skillsync/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
session-service/: .project  pom.xml
session-service/src/main/java/com/skillsync/session/: SessionServiceApplication.java
session-service/src/main/resources/: application.properties
skill-service/: .project  pom.xml
skill-service/src/main/java/com/skillsync/skill/: SkillServiceApplication.java
skill-service/src/main/resources/: application.properties
user-service/: .project  pom.xml
user-service/src/main/java/com/skillsync/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+88 files in other folders)
